﻿<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="_UpgradeWizard_Files\UpgradeWizardLog.xslt"?>
<log>
  <event action="Analyze" type="Success" />
  <event action="Analyze" type="Success" name="Binary References" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\Bin\" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\ChangePassword.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\ChangePassword.aspx" />
  <event action="Analyze" type="Success" name="ChangePassword.aspx" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\ChangePassword.aspx" />
  <event action="Analyze" type="Success" />
  <event action="Analyze" type="Success" />
  <event action="Analyze" type="Success" />
  <event action="Analyze" type="Success" />
  <event action="Analyze" type="Success" />
  <event action="Analyze" type="Success" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\customers.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\customers.aspx" />
  <event action="Analyze" type="Success" name="customers.aspx" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\customers.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\Default.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\Default.aspx" />
  <event action="Analyze" type="Success" name="Default.aspx" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\Default.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\Deliveries.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\Deliveries.aspx" />
  <event action="Analyze" type="Success" name="Deliveries.aspx" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\Deliveries.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\ForgotPassword.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\ForgotPassword.aspx" />
  <event action="Analyze" type="Success" name="ForgotPassword.aspx" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\ForgotPassword.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\home.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\home.aspx" />
  <event action="Analyze" type="Success" name="home.aspx" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\home.aspx" />
  <event action="Analyze" type="Success" />
  <event action="Analyze" type="Success" />
  <event action="Analyze" type="Success" />
  <event action="Analyze" type="Success" />
  <event action="Analyze" type="Success" />
  <event action="Analyze" type="Success" />
  <event action="Analyze" type="Success" />
  <event action="Analyze" type="Success" />
  <event action="Analyze" type="Success" />
  <event action="Analyze" type="Success" />
  <event action="Analyze" type="Success" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\login.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\login.aspx" />
  <event action="Analyze" type="Success" name="login.aspx" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\login.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\logout.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\logout.aspx" />
  <event action="Analyze" type="Success" name="logout.aspx" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\logout.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\MyReturn.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\MyReturn.aspx" />
  <event action="Analyze" type="Success" name="MyReturn.aspx" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\MyReturn.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\printReturnFormAccessories.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\printReturnFormAccessories.aspx" />
  <event action="Analyze" type="Success" name="printReturnFormAccessories.aspx" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\printReturnFormAccessories.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\printReturnFormCompressor.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\printReturnFormCompressor.aspx" />
  <event action="Analyze" type="Success" name="printReturnFormCompressor.aspx" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\printReturnFormCompressor.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\printReturnFormControl.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\printReturnFormControl.aspx" />
  <event action="Analyze" type="Success" name="printReturnFormControl.aspx" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\printReturnFormControl.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\productlocation.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\productlocation.aspx" />
  <event action="Analyze" type="Success" name="productlocation.aspx" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\productlocation.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\Register.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\Register.aspx" />
  <event action="Analyze" type="Success" name="Register.aspx" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\Register.aspx" />
  <event action="Analyze" type="Success" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\resources\mail_template\resetpassword.html" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\resources\mail_template\resetpassword.html" />
  <event action="Analyze" type="Success" name="resetpassword.html" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\resources\mail_template\resetpassword.html" />
  <event action="Analyze" type="Success" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\resources\mail_template\returnformcontrol.html" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\resources\mail_template\returnformcontrol.html" />
  <event action="Analyze" type="Success" name="returnformcontrol.html" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\resources\mail_template\returnformcontrol.html" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\ReturnFormAccessories.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\ReturnFormAccessories.aspx" />
  <event action="Analyze" type="Success" name="ReturnFormAccessories.aspx" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\ReturnFormAccessories.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\ReturnFormCompressor.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\ReturnFormCompressor.aspx" />
  <event action="Analyze" type="Success" name="ReturnFormCompressor.aspx" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\ReturnFormCompressor.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\ReturnFormControl.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\ReturnFormControl.aspx" />
  <event action="Analyze" type="Success" name="ReturnFormControl.aspx" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\ReturnFormControl.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\SaveSuccessful.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\SaveSuccessful.aspx" />
  <event action="Analyze" type="Success" name="SaveSuccessful.aspx" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\SaveSuccessful.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\Statistics.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\Statistics.aspx" />
  <event action="Analyze" type="Success" name="Statistics.aspx" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\Statistics.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\test.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\test.aspx" />
  <event action="Analyze" type="Success" name="test.aspx" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\test.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\useraccount.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\useraccount.aspx" />
  <event action="Analyze" type="Success" name="useraccount.aspx" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\useraccount.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\usermanagement.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\usermanagement.aspx" />
  <event action="Analyze" type="Success" name="usermanagement.aspx" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\usermanagement.aspx" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\web.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\web.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\web.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\web.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\web.config" />
  <event action="Analyze" type="Success" name="Session State Providers" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\web.config" />
  <event action="Analyze" type="Success" name="web.config" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development\web.config" />
  <event action="Analyze" type="Success" name="C:\...\development\" path="C:\Users\John.Bersonda\Desktop\JP\Emerson\GIT\development" />
  <event action="Analyze" type="Success" name="Solution" path="Solution" />
</log>